sonar.projectKey=uiratan_fullcycle-challanges-ci
sonar.organization=uiratan

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info